<!-- <!DOCTYPE html>
<html>
	
<head>
	<title>
		How to Create a Wave Image
		for a Background using CSS?
	</title>
	
	<style>
		svg {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
		}
		.container {
			display: inline-block;
			position: absolute;
			width: 100%;
			padding-bottom: 100%;
			vertical-align: middle;
			overflow: hidden;
			top: 0;
			left: 0;
		}
		body {
			overflow: hidden;
		}
	</style>
</head>

<body style="text-align:center;">
	<h1 style="color:white;">
		Geeks For Geeks
	</h1>
	
	<div class="container">
		<svg viewBox="0 0 500 500"
			preserveAspectRatio="xMinYMin meet"
			style="z-index: -2;">
			
			<path d="M0, 100 C150, 200 350,
				0 500, 100 L500, 00 L0, 0 Z"
				style="stroke: none;
				fill:rgba(30, 144, 225, 0.5);">
			</path>
		</svg>
	</div>
	
	<div class="container">
		<svg viewBox="0 0 500 500"
			preserveAspectRatio="xMinYMin meet"
			style="z-index:-1;">
			
			<path d="M0, 80 C300, 0 400,
				300 500, 50 L500, 00 L0, 0 Z"
				style="stroke: none;
				fill:rgba(153, 50, 204, 0.5);">
			</path>
		</svg>
	</div>
	
	<div class="container">
		<svg viewBox="0 0 500 500"
			preserveAspectRatio="xMinYMin meet"
			style="z-index:-3;">
			
			<path d="M0, 100 C150, 300 350,
				0 500, 100 L500, 00 L0, 0 Z"
				style="stroke: none;
				fill:rgba(220, 20, 60, 0.5);">
			</path>
		</svg>
	</div>
</body>

</html> -->



<!DOCTYPE html>
<html>
	
<head>
	<title>
		How to Create a Wave Image
		for a Background using CSS?
	</title>
	
	<style>
		.svg {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -10;
		}
		.container {
			display: inline-block;
			position: absolute;
			width: 100%;
			padding-bottom: 100%;
			vertical-align: middle;
			overflow: hidden;
			top: 0;
			left: 0;
		}
		body {
			overflow: hidden;
        }
	</style>
</head>

<body style="text-align:center;">
	<h1 style="color:lawngreen;">
		Geeks For Geeks
	</h1>
	
	<div class="container">
	
		<!-- Creating a SVG image -->
		<svg class="svg" viewBox="0 0 500 500"
			preserveAspectRatio="xMinYMin meet">
			
			<path d="M0, 70 C50, 30 250,
				20 500, 100 L500, 00 L0, 0 Z"
				style="stroke:none; fill:#09a1ae;">
			</path>
            <path d="M0, 80 C80, 120 350, 0 500, 80 L500, 00 L0, 0  Z" style="stroke: none; fill:black; opacity:30%;"></path>
		</svg>
	</div>


    <footer>
        <svg viewBox="0 -20 700 110" width="100%" height="110" preserveAspectRatio="none">
          <path transform="translate(0, -20)" d="M0,10 c80,-22 240,0 350,18 c90,17 260,7.5 350,-20 v50 h-700" fill="#CEB964" />
          <path d="M0,10 c80,-18 230,-12 350,7 c80,13 260,17 350,-5 v100 h-700z" fill="#00273F" />
        </svg>
      </footer>

</body>

</html>
